<config table="newsletters_emails_sent" structure="0" namecolumn="subject">

	<languages></languages>

	<list order="-1" varrow="0" wordwrap="0" limit="25">

		<normal name="id" width="80" filter="number"/>
		<normal name="newsletter_id" alias="_subject" reference="newsletters_archive.subject" width="350" filter="text"/>
		<normal name="to_email" alias="_receiver" width="250" filter="text"/>
		<option name="status" width="150" options="_mail_status_waiting|_mail_status_sent|_mail_status_error|_mail_status_canceled" filter="options"/>
		<datetime name="created" width="120" filter="date"/>
		<datetime name="send_on" width="120" filter="date"/>
		<datetime name="sent_on" width="120" filter="date"/>

		<normal name="num_views" alias="_newsletter_num_views" width="120" filter="number"/>
		<normal name="num_img_views" alias="_newsletter_num_img_views" width="120" filter="number"/>
		<normal name="num_clicks" alias="_newsletter_num_clicks" width="120" filter="number"/>
		<normal name="num_unsubscribed" alias="_newsletter_num_unsubscribed" width="120" filter="number"/>

	</list>

</config>