<config table="newsletters_archive" structure="0" namecolumn="subject" anyform="{+1}">

	<languages></languages>

	<list order="-1" varrow="0" wordwrap="0" limit="30">

		<normal name="id" alias="Id" width="40" filter="number"/>
		<normal name="subject" width="250" filter="text"/>
		<normal name="sender" reference="newsletters_senders.name.email" width="300" filter="reference"/>
		<multireference name="group" alias="_target_groups" junction="newsletters_groups_archive.newsletter_id.group_id" width="300" multilang="1" reference="newsletters_groups.name" filter="reference"/>
		<normal name="language" width="60" filter="text"/>

		<option name="status" width="150" options="_status_new|_status_waiting|_status_sending|_status_sent|_status_generating|_status_error|_status_error|_status_error|_status_error|_status_error|_status_error|_status_error" filter="options"/>

		<datetime name="created" width="120" filter="date"/>
		<option name="send_immediately" alias="_newsletter_timeplan" width="150" options="_timeplan_hold|_timeplan_now|_timeplan_at" filter="options"/>
		<datetime name="send_on" width="120" filter="date"/>
		<datetime name="sending_begin" width="120" filter="date"/>
		<datetime name="sending_end" width="120" filter="date"/>

		<normal name="num_sent" alias="_newsletter_num_sent" width="120" filter="number"/>
		<normal name="num_views" alias="_newsletter_num_views" width="120" filter="number"/>
		<normal name="num_img_views" alias="_newsletter_num_img_views" width="120" filter="number"/>
		<normal name="num_clicks" alias="_newsletter_num_clicks" width="120" filter="number"/>
		<normal name="num_unsubscribed" alias="_newsletter_num_unsubscribed" width="120" filter="number"/>

		<action name="Subscribers" type="component" component_id="{+2}" position="button" icon="USER_GREEN"/>
		<action name="create_copy" type="service" position="button" icon="COPY" script="../admin/newsletter/duplicate/"/>
		<action name="EmailsSent" type="component" component_id="{+11}" position="menu" icon="EMAIL_EXPORT"/>
		<action name="EmailQueue" type="component" component_id="{+10}" position="menu" icon="EMAIL_EXPORT"/>
		<action name="MailingListGroups" type="component" component_id="{+4}" position="menu" />
		<action name="NewsletterSenders" type="component" component_id="{+6}" position="menu" />
		<action name="NewsletterTemplates" type="component" component_id="{+8}" position="menu" />
		<action name="MailingListImport" type="component" component_id="{+12}" position="menu" />
		<action name="UnsubscribeReasons" type="component" component_id="{+13}" position="menu" />

		<styles>
			<style column="status" value="5" styleProp="color" styleValue="#DD0000"/>
			<style column="status" value="6" styleProp="color" styleValue="#DD0000"/>
			<style column="status" value="7" styleProp="color" styleValue="#DD0000"/>
			<style column="status" value="8" styleProp="color" styleValue="#DD0000"/>
			<style column="status" value="9" styleProp="color" styleValue="#DD0000"/>
			<style column="status" value="10" styleProp="color" styleValue="#DD0000"/>
			<style column="status" value="11" styleProp="color" styleValue="#DD0000"/>
		</styles>
	</list>

	<edit/>

</config>