<anyform>
  <sources>
    <table id="1" name="newsletters_archive" key="id">
      <mjoin id="3" name="newsletters_groups" key="id" junction="newsletters_groups_archive" foreign1="newsletter_id" foreign2="group_id"/>
      <join id="5" name="newsletters_attachments" key="id" foreign="newsletter_id"/>
    </table>
    <table id="2" name="newsletters_senders" key="id"/>
    <table id="4" name="newsletters_templates" key="id"/>
  </sources>
  <panel title="_status_error" format="table" source="1" visibleCondition="GE" visibleConditionColumn="status" visibleConditionValue="5">
    <row>
      <option width="800" enabledConditionColumn="id" column="status" editable="0" visibleConditionColumn="id">
        <options>
          <option>
            <value>5</value>
            <add/>
            <name>_newsletter_error_no_template</name>
          </option>
          <option>
            <value>6</value>
            <add/>
            <name>_newsletter_error_no_groups_selected</name>
          </option>
          <option>
            <value>7</value>
            <add/>
            <name>_newsletter_error_email_sent_with_errors</name>
          </option>
          <option>
            <value>8</value>
            <add/>
            <name>_newsletter_error_attachment_oversized</name>
          </option>
          <option>
            <value>9</value>
            <add/>
            <name>_newsletter_error_attachment_not_sent</name>
          </option>
          <option>
            <value>10</value>
            <add/>
            <name>_newsletter_error_attachment_not_found</name>
          </option>
          <option>
            <value>11</value>
            <add/>
            <name>_newsletter_error_invalid_queue_auto_increment</name>
          </option>
        </options>
      </option>
    </row>
  </panel>
  <panel title="_newsletter_reports" format="table" source="1" visibleCondition="GT" visibleConditionColumn="status" visibleConditionValue="0">
    <row>
      <label text="_newsletter_report_total" width="150" bold="1" align="left" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label text="_newsletter_report_views" width="150" bold="1" align="left" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label align="left" width="150" text="_newsletter_report_imgs" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label align="left" width="150" text="_newsletter_report_clicks" bold="1"/>
      <label align="left" width="150" text="_newsletter_report_unsubscribes" bold="1"/>
      <label width="78"/>
    </row>
    <row>
      <textinput width="50" column="num_sent" editable="0" default="0"/>
      <textinput width="50" column="num_views" editable="0" default="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <textinput width="50" editable="0" column="num_img_views" default="0"/>
      <textinput width="50" editable="0" column="num_clicks" default="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <textinput width="50" editable="0" column="num_unsubscribed" default="0"/>
      <label width="78"/>
    </row>
  </panel>
  <panel title="" format="table" source="1" visibleCondition="GT" visibleConditionColumn="status" visibleConditionValue="0">
    <row>
      <label align="left" width="60" text="_newsletter_note_title" bold="1"/>
      <label width="500" text="_newsletter_note" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
  </panel>
  <panel title="" format="table" source="1" visibleCondition="GT" visibleConditionColumn="status" visibleConditionValue="0">
    <row>
      <label width="150" text="_created" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label text="_modified" bold="1" width="150" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label text="_newsletter_queue_start" width="170" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label text="_newsletter_queue_end" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
    <row>
      <datetime width="150" editable="0" column="created" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <datetime column="modified" editable="0" width="150" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <datetime width="170" column="sending_begin" editable="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <datetime column="sending_end" editable="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
  </panel>
  <panel title="_note" format="table" source="1" visibleCondition="GT" visibleConditionColumn="status" visibleConditionValue="0">
    <row>
      <label text="_newsletter_sending_has_started" width="800" bold="1" align="left" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
    <row>
      <label align="right" width="800" bold="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label width="200" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
  </panel>
  <panel title="_newsletter_title_content" format="table" source="1" enabledCondition="EQ" enabledConditionColumn="status" enabledConditionValue="0">
    <row>
      <label text="Id" width="70" bold="1" align="right"/>
      <textinput width="50" column="id" editable="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label width="100" text="_status" bold="1" align="right"/>
      <option column="status" editable="0" default="0" visibleConditionColumn="id" enabledConditionColumn="id">
        <options>
          <option>
            <value>0</value>
            <add/>
            <name>_status_new</name>
          </option>
          <option>
            <value>1</value>
            <add/>
            <name>_status_waiting</name>
          </option>
          <option>
            <value>2</value>
            <add/>
            <name>_status_sending</name>
          </option>
          <option>
            <value>3</value>
            <add/>
            <name>_status_sent</name>
          </option>
          <option>
            <value>4</value>
            <add/>
            <name>_status_generating</name>
          </option>
          <option>
            <value>5</value>
            <add/>
            <name>_status_error</name>
          </option>
          <option>
            <value>6</value>
            <add/>
            <name>_status_error</name>
          </option>
        </options>
      </option>
    </row>
    <row>
      <label align="right" width="70" text="_template" bold="1"/>
      <select width="400" column="template" reference="4" referenceColumn="name" multiLanguage="0" addItemComponent="18" required="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label width="100" bold="1" text="_language" align="right"/>
      <option width="400" column="language" direction="horizontal" required="1" default="cs" visibleConditionColumn="id" enabledConditionColumn="id">
        <options>
          <option>
            <value>cs</value>
            <add/>
            <name>česky</name>
          </option>
          <option>
            <value>en</value>
            <add/>
            <name>english</name>
          </option>
        </options>
      </option>
    </row>
    <row>
      <label text="_subject" width="70" bold="1" align="right"/>
      <textinput width="400" column="subject" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label width="100" text="_sender" align="right" bold="1"/>
      <select column="sender" width="300" required="1" reference="2" referenceColumn="name" multiLanguage="0" referenceInfoColumn="email" addItemComponent="16" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
    <row>
      <label align="right" width="70" text="_newsletter_body" bold="1"/>
      <wysiwyg width="400" column="message" height="178" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label width="100" text="_newsletter_groups" align="right" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <multiselect width="300" reference="3" referenceColumn="name" multiLanguage="1" showSelectAll="1" addItemComponent="14" rowCount="6" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
  </panel>
  <panel title="_attachments" format="related_table" source="5" allowMinimize="1" minimized="1" header="1">
    <row>
      <label width="70" bold="1" align="right" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label width="400" visibleConditionColumn="id" enabledConditionColumn="id" text="_attachment_limit_msg"/>
      <add width="370" visibleConditionColumn="id" enabledConditionColumn="id" text="_add_file"/>
    </row>
    <row>
      <label text="_file" width="70" bold="1" align="right" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <fileinput width="400" column="file" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <remove width="370" visibleConditionColumn="id" enabledConditionColumn="id" text="_remove_file"/>
    </row>
  </panel>
  <panel title="_newsletter_title_timeplan" format="table" source="1" enabledCondition="EQ" enabledConditionColumn="status" enabledConditionValue="0">
    <row>
      <label width="70"/>
      <option width="440" column="send_immediately" direction="horizontal" default="0" visibleConditionColumn="id" enabledConditionColumn="id">
        <options>
          <option>
            <value>0</value>
            <add/>
            <name>_timeplan_hold</name>
          </option>
          <option>
            <value>1</value>
            <add/>
            <name>_timeplan_now</name>
          </option>
          <option>
            <value>2</value>
            <add/>
            <name>_timeplan_at</name>
          </option>
        </options>
      </option>
      <datetime width="220" column="send_on" editable="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label width="134" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
  </panel>
  <panel title="" format="table" source="1" enabledCondition="EQ" enabledConditionValue="0" enabledConditionColumn="status">
    <row>
      <label width="70" bold="1" align="right"/>
      <option width="197" column="is_delayed" direction="horizontal" default="0">
        <options>
          <option>
            <value>0</value>
            <add/>
            <name>_newsletter_delay_none</name>
          </option>
          <option>
            <value>1</value>
            <add/>
            <name>_newsletter_delay</name>
          </option>
        </options>
      </option>
      <select width="53" column="delay_volume" default="2">
        <options>
          <option>
            <value>0</value>
            <add/>
            <name>_newsletter_third</name>
          </option>
          <option>
            <value>1</value>
            <add/>
            <name>_newsletter_half</name>
          </option>
          <option>
            <value>2</value>
            <add/>
            <name>_newsletter_two_thirds</name>
          </option>
        </options>
      </select>
      <label text="_newsletter_of_emails_for" width="112" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <select column="delay_hours" default="8" width="124" visibleConditionColumn="id" enabledConditionColumn="id">
        <options>
          <option>
            <value>2</value>
            <add/>
            <name>_newsletter_delay_2hrs</name>
          </option>
          <option>
            <value>4</value>
            <add/>
            <name>_newsletter_delay_4hrs</name>
          </option>
          <option>
            <value>6</value>
            <add/>
            <name>_newsletter_delay_6hrs</name>
          </option>
          <option>
            <value>8</value>
            <add/>
            <name>_newsletter_delay_8hrs</name>
          </option>
          <option>
            <value>10</value>
            <add/>
            <name>_newsletter_delay_10hrs</name>
          </option>
          <option>
            <value>12</value>
            <add/>
            <name>_newsletter_delay_12hrs</name>
          </option>
        </options>
      </select>
    </row>
  </panel>
  <panel title="" format="table" source="1" visibleCondition="EQ" visibleConditionColumn="status" visibleConditionValue="0">
    <row>
      <label width="70" bold="0" align="right"/>
      <label width="170" text="_created" bold="1"/>
      <label text="_modified" bold="1" width="170" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label text="_newsletter_queue_start" width="170" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label text="_newsletter_queue_end" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
    <row>
      <label width="70" bold="0" align="right"/>
      <datetime width="170" editable="0" column="created"/>
      <datetime column="modified" editable="0" width="170" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <datetime width="170" column="sending_begin" editable="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <datetime column="sending_end" editable="0" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
  </panel>
  <panel title="_newsletter_title_ga" format="table" source="1" enabledCondition="EQ" enabledConditionColumn="status" enabledConditionValue="0">
    <row>
      <label text="_utm_source" width="70" bold="1" align="right"/>
      <textinput width="200" column="utm_source" default="newsletter"/>
      <label text="(utm_source)" width="100"/>
      <label align="right" width="158" text="_utm_campaign" bold="1"/>
      <textinput width="200" editable="1" column="utm_campaign" default="" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label align="left" width="100" text="(utm_campaign)"/>
    </row>
    <row>
      <label text="_utm_medium" width="70" bold="1" align="right"/>
      <textinput width="200" column="utm_medium" default="email"/>
      <label text="(utm_medium)" width="100"/>
      <label align="right" width="158" text="_utm_content" bold="1"/>
      <textinput width="200" editable="1" column="utm_content" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <label align="left" width="100" text="(utm_content)"/>
    </row>
  </panel>
  <scripts>
    <script name="preview_newsletter" path="admin/newsletter/preview/" icon="ZOOM" type="action"/>
  </scripts>
  <languages>cs|en</languages>
</anyform>