<anyform>
  <panel title="_subscriber_main_panel" format="table" source="1">
    <row>
      <label align="right" width="150" text="_id" bold="1"/>
      <textinput width="400" editable="0" column="id"/>
    </row>
    <row>
      <label text="_email_address" width="150" bold="1" align="right"/>
      <textinput width="200" column="email" visibleConditionColumn="id" enabledConditionColumn="id" max="255"/>
    </row>
    <row>
      <label align="right" width="150" bold="1" visibleConditionColumn="id" enabledConditionColumn="id" text="_first_name"/>
      <textinput width="100" editable="1" column="first_name" visibleConditionColumn="id" enabledConditionColumn="id" max="255"/>
    </row>
    <row>
      <label align="right" width="150" text="_last_name" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <textinput width="100" editable="1" column="last_name" visibleConditionColumn="id" enabledConditionColumn="id" max="255"/>
    </row>
    <row>
      <label align="right" width="150" text="_note" bold="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
      <textinput width="400" editable="1" column="note" visibleConditionColumn="id" enabledConditionColumn="id" max="255"/>
    </row>
    <row>
      <label align="right" width="150" text="_subscribed_groups" bold="1"/>
      <multiselect width="400" rowCount="6" reference="2" referenceColumn="name" addItemComponent="14" multiLanguage="1" required="0" showSelectAll="1" visibleConditionColumn="id" enabledConditionColumn="id"/>
    </row>
    <row>
      <label align="right" width="150" text="_language" bold="1"/>
      <option width="400" column="language_id" direction="horizontal" default="cs">
        <options>
          <option>
            <value>cs</value>
            <name>Česky (cs)</name>
          </option>
          <option>
            <value>en</value>
            <name>Anglicky (en)</name>
          </option>
        </options>
      </option>
    </row>
  </panel>
  <panel title="_newsletter_reports" format="table" source="1">
    <row>
      <label align="right" width="150" text="_newsletter_report_total" bold="1"/>
      <textinput width="400" editable="0" column="num_sent"/>
    </row>
    <row>
      <label align="right" width="150" text="_newsletter_report_views" bold="1"/>
      <textinput width="400" editable="0" column="num_views"/>
    </row>
    <row>
      <label align="right" width="150" text="_newsletter_report_imgs" bold="1"/>
      <textinput width="400" editable="0" column="num_img_views"/>
    </row>
    <row>
      <label align="right" width="150" text="_newsletter_report_clicks" bold="1"/>
      <textinput width="400" editable="0" column="num_clicks"/>
    </row>
  </panel>
  <panel title="Metadata" format="table" source="1">
    <row>
      <label align="right" width="150" text="_created" bold="1"/>
      <datetime width="400" editable="0" column="id"/>
    </row>
    <row>
      <label align="right" width="150" text="_modified" bold="1"/>
      <datetime width="400" editable="0" column="id"/>
    </row>
    <row>
      <label align="right" width="150" text="_registration_source" bold="1"/>
      <textinput width="400" editable="0" column="source"/>
    </row>
    <row>
      <label align="right" width="150" text="_ip_address" bold="1"/>
      <textinput width="400" editable="0" column="ip"/>
    </row>
  </panel>
  <sources>
    <table id="1" name="newsletters_mailing_list" key="id">
      <mjoin id="2" name="newsletters_groups" key="id" junction="newsletters_groups_subscribers" foreign1="subscriber_id" foreign2="group_id"/>
    </table>
  </sources>
  <languages>cs|en</languages>
</anyform>