#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
    useFullAssets: %debugMode%
    googleAnalytics: UA-XXX

    mails:
        from: "webforms@slavia-pojistovna.cz"
        to:
            contactForm: "info@slavia-pojistovna.cz"
            report: "registrace@slavia-pojistovna.cz"
            calculator: "fzd@slavia-pojistovna.cz"
            cars: "registrace.auta@slavia-pojistovna.cz"
            property: "registrace.majetek@slavia-pojistovna.cz"
            health: "registrace.zdravi@slapoj.cz"


includes:
    - console.neon
    - services.neon

extensions:
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    anyshape: Goodshape\Anyshape\DI\AnyshapeExtension
    translations: Kdyby\Translation\DI\TranslationExtension
    autowired: Kdyby\Autowired\DI\AutowiredExtension
    doctrine2identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension
    images: Goodshape\Images\DI\ImagesExtension
    - Kdyby\Replicator\DI\ReplicatorExtension

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

events:
    debugger: false

translations:
    debugger: true
    whitelist: [cs, en, ru, vi]
    default: cs
    fallback: [en, cs]
nette:
    container:
        debugger: false


    application:
        errorPresenter: Error
        mapping:
            *: App\*Module\*Presenter
    latte:
        macros:
            - App\Utils\Latte\VersionMacro
            - App\Utils\Latte\LocaleMacro

    session:
        expiration: 14 days

    mailer:
        smtp: false
        host: 'owa.slavia-pojistovna.cz'
        port: 589
        username: 'slapoj\webforms'
        password: 'Fijucu22'
        secure: 'tls'
        context:
          ssl:
            verify_peer : false
            verify_peer_name : false
            allow_self_signed : true


doctrine:
    metadata:
        App\Model: annotations("%appDir%/model")
