<config table="%page_types" namecolumn="name" anyform="{+1}">

	<list>
		<normal name="id" alias="Id" width="80" filter="number"/>
		<normal name="name" alias="Název" width="250" filter="text"/>
		<normal name="presenter" alias="Presenter" width="200" filter="text"/>
		<normal name="component_id" alias="Komponeneta" width="200" reference="%components.name" filter="text"/>
	</list>

	<edit/>

</config>