<config table="structure" namecolumn="name">
  <sources>
    <table id="1" name="structure" key="id"/>
  </sources>
  <panel title="" format="table" source="1">
    <row>
      <label text="_id" width="150" bold="1" align="right"/>
      <textinput width="400" editable="0" column="id"/>
    </row>
    <row>
      <label text="_name" width="150" bold="1" align="right"/>
      <textinput width="400" editable="1" column="name" multiLanguage="1"/>
    </row>
    <row>
      <label align="right" width="150" text="_text" bold="1"/>
      <wysiwyg width="400" column="content" multiLanguage="1"/>
    </row>
  </panel>
  <languages>cz|en</languages>
  <scripts>
    <script name="preview" path="call/anyform/preview_unipage_action" icon="ZOOM" type="action"/>
  </scripts>
</config>